<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>
        .bg-container{
            width: 700px;
            margin: auto;
            margin-top: 100px;
            border-radius: 15px;
            
        }
        .main-section{
            padding-bottom: 50px;
            height: 100%;
          
        }
        .main-heading{
            padding-bottom: 30px;
            font-size:80px;
            font-weight: bold;
            
        }
        .button1{
            padding: 40px;
            background-color:#e0e0e0 ;
            border-radius: 15px;
            font-size:20px;
        }
        .button1:hover{
            transform: 2s ease-in-out;          
            transform: scale(1.05);
            box-shadow:  2px 2px  2px 2px grey
        }

        .button2{
            padding: 40px;
            background-color:#6fcf97 ;
            border-radius: 15px;
            font-size:20px;
        }
        .button2:hover{
            transform: 2s ease-in-out;          
            transform: scale(1.05);
            box-shadow:  2px 2px  2px 2px #6fcf97
        }
        .button3{
            padding: 40px;
            background-color:#56ccf2 ;
            border-radius: 15px;
            font-size:20px;
        }
        .button3:hover{
            transform: 2s ease-in-out;          
            transform: scale(1.05);
            box-shadow:  2px 2px  2px 2px #56ccf2
        }
        .button4{
            padding: 40px;
            background-color:#bb6bd9 ;
            border-radius: 15px;
            font-size:20px;
        }
        .button4:hover{
            transform: 2s ease-in-out;          
            transform: scale(1.05);
            box-shadow:  2px 2px  2px 2px #bb6bd9
        }
        .change-color{
            padding: 10px;
            margin-top: 30PX;
            border-radius: 15px;
            color: white;
            width: 700px;
            background-color: black;
            cursor: pointer;
            font-size: 30px;
        }
        .color-codes{
            color: #49a6e9;
        }

        .text{
            margin-top: 30PX;
            font-size: 30px;
            font-weight: bold;
        }



    </style>

</head>
<body>
    <div class="bg-container"id="colorpickercontainer">
         <div class="main-section d-flex text-center flex-column justify-content-center" >
            <h1 class="main-heading">Color Picker</h1>
         
         <div class="mt-3 mb-8">
           <button class="button1" id=" button1" onclick="UpdateGreyColor()"> #e0e0e0</button> 
           <button class="button2" id=" button2" onclick="UpdateGreenColor()"> #6fcf97</button> 
           <button class="button3" id=" button3" onclick="UpdateBulecolor()"> #56ccf2</button> 
           <button class="button4" id=" button4" onclick="UpdateValetColor()"> #bb6bd9</button> 
         </div>

         <p class="change-color"> Background Color : <span class="color-codes" id="color-codesId">#fffff</span></p>
         <p class="text">Try Clicking on one of the colors above to change the background color of this page!</p>
        </div>
    </div>

    <script>
        let totalContainer=document.getElementById("colorpickercontainer");
        let spanElement=document.getElementById("color-codesId");

        function UpdateGreyColor(){
            totalContainer.style.backgroundColor="#e0e0e0";
            spanElement.textContent="#e0e0e0"
        }

        function UpdateGreenColor() {
            totalContainer.style.backgroundColor="#6fcf97" 
            spanElement.textContent="#6fcf97"
        }

        function UpdateBulecolor(){
            totalContainer.style.backgroundColor="#56ccf2"
            spanElement.textContent="#56ccf2"
        }

        function UpdateValetColor(){
            totalContainer.style.backgroundColor="#bb6bd9"
                spanElement.textContent="#bb6bd9"

        }


    </script>
    
</body>
</html>