<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dark-Room</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .dark-background {
  background-color: #0b0b0b;
}
.bulb-image {
  width: 150px;
}
.cat-image {
  width: 300px;
}
.switch-board {
  background-color: #7b8794;
  width: 294px;
  height: 139px;
  border-radius: 12px;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 32px;
  padding-bottom: 32px;
  margin: 16px;
}
.switch-status {
  color: #ffffff;
  font-family: "Roboto";
  font-size: 24px;
  font-weight: 500;
  margin-bottom: 24px;
}
.on-switch {
  color: #ffffff;
  background-color: #cbd2d9;
  font-family: "Roboto";
  font-size: 24px;
  font-weight: bold;
  width: 99px;
  height: 44px;
  border-radius: 8px;
  margin-left: 16px;
}
.off-switch {
  color: #ffffff;
  background-color: #e12d39;
  font-family: "Roboto";
  font-size: 24px;
  font-weight: bold;
  width: 99px;
  height: 44px;
  border-radius: 8px;
}
    </style>
</head>
<body>
    <div class="dark-background text-center">
      <div>
        <img
          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png"
          class="bulb-image"
          id="bulbImage"
        />
      </div>
      <div>
        <img
          src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png"
          class="cat-image"
          id="catImage"
        />
      </div>
      <div class="d-flex flex-row justify-content-center pt-5">
        <div class="switch-board">
          <h1 class="switch-status" id="switchStatus">Switched On</h1>
          <button class="off-switch" id="offSwitch" onclick="switchOff()">
            OFF
          </button>
          <button class="on-switch" id="onSwitch" onclick="switchOn()">
            ON
          </button>
        </div>
      </div>
    </div>

    <script>
        let SwithstatusEle=document.getElementById("switchStatus");
        let SwithOffeEle= document.getElementById("offSwitch");
        let SwithOnEle= document.getElementById("onSwitch");
        let BulbImageEle= document.getElementById("bulbImage");
        let CatImageEle= document.getElementById("catImage");


        function switchOff(){
            BulbImageEle.src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-off-img.png";
            CatImageEle.src= "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-eyes-img.png";
            SwithstatusEle.textContent="Switched Off";
            SwithOnEle.style.backgroundColor="#22c55e"
            SwithOffeEle.style.backgroundColor="#cbd2d9"
        }

        function switchOn(){
            BulbImageEle .src = "https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/bulb-go-on-img.png";
            CatImageEle.src ="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-dynamic-webapps/cat-img.png";
            SwithstatusEle.textContent = "Switched On";
            SwithOffeEle.style.backgroundColor = "#e12d39";
            SwithOnEle.style.backgroundColor = "#cbd2d9";
        }

    </script>
  </body>
</html>