
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Light</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .bg-container{
            max-width: 820px;
            margin: auto;
            margin-top: 60px;
            background-color:#86d2f2 ;
            border-radius: 15px;
        }
        .heading{
            text-align: center;
            font-size: 60px;
            font-weight: bold;
            padding: 50px;
        }
        .Button{
            margin: 30px;
            padding: 10px;
            color: #ffffff;
            background-color: #222222;
            border-radius: 15px;
            width:100px ;
        }
        .light-container{
            background-color: #1f1d41;
            height: 330px;
            width: 100px;
            border-radius: 25px;
            margin-left: 20px;
        }
        .bulb{
            height: 50px;
            width: 50px;
            border-radius: 50px;
            background-color: #4b5069;
            margin-top: 30px;
            margin-left: 20px;
            padding: 30px;
        }
        .Police-img{
            margin-left: 10px;
        }
        .span1{
            font-size:60px;
            font-weight: bold;
            color: #cf1124;
            font-style:oblique;
            margin-left:5px;
        }
       .span2{
        font-size: 60px;
            font-weight: bold;
            color: #f7c948;
            font-style:oblique;
        
       }
       .span3{
        font-size: 60px;
            font-weight: bold;
            color: green;
            font-style:oblique;
        
       }
       
       p{
        margin-top: 90px;
        margin-left: 20px;
        font-size: 30px;
        font-style:oblique;
        color:black
       }

       


    </style>
</head>
<body>
<div class="bg-container " >
        <h1 class="heading">Traffic Light</h1>
    <div class="d-flex flex-row justify-content-center m-5" >
        <div class=" d-flex flex-column mt-2">
            <button class="Button" id="stopButton" onclick="UpdateRedcolor()">Stop</button>
            <button class="Button" id="ReadyButton" onclick="UpdateYellowcolor()">Ready</button>
            <button class="Button" id="GoButton" onclick="UpdateGreencolor()">Go</button>
        </div>
        <div class="light-container">
            <div class="bulb" id="StopLight"></div>
            <div class="bulb" id="ReadyLight"></div>
            <div class="bulb" id="GoLight"></div>
        </div>
    </div>
    <div class="Police-img d-flex">
       <img src="/images/Trafficpolice.img.png" alt="">
       <p><span class="span1"> Don't</span> Drink & Drive.
        <span class="span2">Follow</span> traffic rules, <br>
        <span class="span3"> Save your</span> future ! </p>
    </div>
    
      
</div>

<script>
    let UpdateRedcolorEle=document.getElementById("stopButton");
    let UpdateYellowcolorEle=document.getElementById("ReadyButton");
    let UpdateGreencolorEle=document.getElementById("GoButton");
    let UpdateStopLight=document.getElementById("StopLight");
    let UpdateReadyLight=document.getElementById("ReadyLight");
    let UpdateGoLight=document.getElementById("GoLight");


    function UpdateRedcolor(){
        UpdateRedcolorEle.style.backgroundColor="#cf1124"
        UpdateYellowcolorEle.style.backgroundColor="#4b5069"
        UpdateGreencolorEle.style.backgroundColor="#4b5069"
        UpdateStopLight.style.backgroundColor="#cf1124"
        UpdateReadyLight.style.backgroundColor="#4b5069"
        UpdateGoLight.style.backgroundColor="#4b5069"

    }
    function UpdateYellowcolor(){
        UpdateRedcolorEle.style.backgroundColor="#4b5069"
        UpdateYellowcolorEle.style.backgroundColor="#f7c948"
        UpdateGreencolorEle.style.backgroundColor="#4b5069"
        UpdateStopLight.style.backgroundColor="#4b5069"
        UpdateReadyLight.style.backgroundColor="#f7c948"
        UpdateGoLight.style.backgroundColor="#4b5069"

    }
    function UpdateGreencolor(){
        UpdateRedcolorEle.style.backgroundColor="#4b5069"
        UpdateYellowcolorEle.style.backgroundColor="#4b5069"
        UpdateGreencolorEle.style.backgroundColor="#199473"
        UpdateStopLight.style.backgroundColor="#4b5069"
        UpdateReadyLight.style.backgroundColor="#4b5069"
        UpdateGoLight.style.backgroundColor="#199473"

    }
</script>
</body>
</html>
